<!DOCTYPE html>
<html lang="zh">
<head>
	<title>polandeme</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge chrome=1" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="header-content">
			<div class="header-bottom">
				<h1 div class="logo">Polande</h1>
				<ul class="list">
					<li><a href="index.html">关于</a></li>
					<li><a href="index.html">作品</a></li>
					<li><a href="index.html">文章</a></li>
					<li><a href="index.html">首页</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="artical">

			<div class="section">
				<div class="info">
					<div class="cate">
						CSS
					</div>
					<div class="date">4.12 </div>
				</div>
				<h3>布局方式的问题</h3>
				<h4>常用的布局方式</h4>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<div class="artical-info">
						<span class="author">polandeme</span> 发表于
						<span class="time">2015年4月16日</span>
					</div>
			</div>
			<div class="section">
				<div class="info">
					<div class="cate">
						CSS
					</div>
					<div class="date">4.12 </div>
				</div>
				<h3>布局方式的问题</h3>
				<h4>常用的布局方式</h4>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<div class="artical-info">
						<span class="author">polandeme</span> 发表于
						<span class="time">2015年4月16日</span>
					</div>
			</div>

			<div class="section"> 
				<div class="info">
					<div class="cate">
						CSS
					</div>
					<div class="date">4.12 </div>
				</div>
				<h3>布局方式的问题</h3>
				<h4>常用的布局方式</h4>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<p>
						float方式居中好麻烦，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<p>
						父元素不包括子元素解决办法，一般是用position布局吗？使用background还是background-color设置背景颜色？reset.css如何更好的利用?论盒子模型的重要性
					</p>
					<div class="artical-info">
						<span class="author">polandeme</span> 发表于
						<span class="time">2015年4月16日</span>
					</div>
			</div>
			<ul class="page">
				<li class="pecial first-page">第一页</li>
				<li class="pecial pre-page">上一页</li>
				<li class="active"><a href="#" >1</a></li>
				<li>2</li>
				<li>2</li>
				<li>2</li>
				<li>2</li>
				<li>2</li>
				<li>2</li>
				<li class="pecial next-page">下一页</li>
				<li class="pecial last-page">最后页</li>
			</ul>
		</div>
		<div class="aside">
			<div class="search">
				<input class="search-input" type="text" placeholder="Keywords">
				<span class="submit btn">GO</span>
			</div>
			<div class="category">
				<ul>
					<li class="active">
						<a href="#">HTML</a>
					</li>
					<li>
						<a href="#">CSS</a>
					</li>
					<li>
						<a href="#">Javascript</a>
					</li>
					<li>
						<a href="#">其他文章</a>
					</li>
				</ul>
			</div>
			<div class="calendar">
        <div class="cal-content">
          <div class="cal-header">
            <span class="pre-month"></span>
            <span class="cur-month"></span>
            <span class="next-month"></span>
          </div>
        </div>
      </div>
		</div>
	</div>  
</body>
</html>