



南京图书馆主页的网址是什么？ http://www.jslib.org.cn 主页不仅全面反映了图书馆提供资源和服务的情况，而且链接了许多网站，通过网络可以获取国内外有实用价值的信息资源。


到iLibrarian（显然是果粉，名称比e-librarian时尚不少）博客以自我营销为主的汇总贴“30 Top Library Stories You May Have Missed” (March 26th, 2013) 所列博文中标题有“7种途径……”、“10个最伟大的……”、“32个……资源”，深感标题中加入数字，吸引眼球效果比较好。当然贴中也确实汇集了不少热点，择若干如下：
       - 开放获取、开放资源、开放教育社区：图书馆员参与的7种途径
       7 Ways Librarians Can Participate in Open Access/Source/Education Communitie
       - 创客空间
       图书馆员创客空间指南：16资源 A Librarian’s Guide to Makerspaces: 16 Resources
       创客空间走向大学图书馆 Makerspaces Move into Academic Libraries
       - 游戏馆员：10个复古办公室配件
       10 Retro Office Accessories for Gamer Librarians
       - 营销
       图书馆员社会媒体营销10要点 10 Social Media Marketing Tips for Libraries
       32个图书馆营销资源 32 Library Marketing Resources from 2012
       用Foursquare做图书馆营销的10种方法 10 Ways to Market Your Library With Foursquare
       图书馆社会媒体入门 Getting Started With Social Media For Your Library
       - 电子书
       为图书馆购买电子书 Purchasing E-Books for Your Library
       出版社与图书馆间错误的电子书战争 The Wrong War Over eBooks: Publishers Vs. Libraries
       - 响应式Web设计：图书馆员须知
       What is Responsive Web Design and Why Librarians Need to Know About it
       - 图书馆应当使用的7个免费技术
       7 Free Technologies Your Library Should be Using
       - 图书馆10大技术创新项目
       10 Great Technology Initiatives for Your Library 





                    新闻传播学院首届520研究生学术论坛
                        暨2014年度优秀论文颁奖典礼

                                 议程表
                       （2014年5月21日，星期三）
  
           9：00     会议代表进场（地址：费彝民楼四楼演播厅）

                                  开幕式
                              （9：00―9：20）

                              学术报告第一场
                              （9:20―11：30）
第一场主持人：张红军 教授
 黄佩映：《新左派思潮视野下英国文化研究的三次话语建构》（9：20―9:40）
 蒋佶成：《论三网融合进程中我国电视媒体的转变》（9：40―10：00）
 戚轩瑜：《江苏政务微博的舆论引导策略研究》（10：00―10：20）
 霍儒雅：《手机APP使用行为及其社会效果研究》（10：20―10：40）
 严婷婷：《LBS使用对用户城市空间的感知的影响――以南京地区为例》（10：40―11：
00）
听众提问及互动（11：00―11：10）
学术评议：（11:10-11:30）

11:30-13:00   午餐时间   

                              学术报告第二场
                            （13:00―15：10）
第二场主持人：朱丽丽 副教授
?薛骏川：《虚假网络口碑及其对消费者影响的实证研究》（13：00―13：20）
?王桢楠：《在校大学生网络政治参与：问题、原因及引导――以南京高校大学生为例》
（13：20―13：40）
?王薇：《青少年网游玩家的身份认同》（13：40―14：00）
?汤敏佳：《关于网络游戏媒介生存环境的研究---以角色扮演类游戏为例》 （14：00―
14：20）
?陆媛媛：《网络游戏的绿色评估指标体系设计》（14：20―14：40）
?听众提问及互动（14：40―14：50）
?学术评议：（14:50-15:10）

15：10―15：30   茶歇      

                            学术报告第三场
                           （15:30―17：40）
第三场主持人：王辰瑶 副教授
?景绍渊：《新闻业的“赶工游戏”：台湾电视记者的专业主义焦虑与职业认同》（15：
30―15：50）
?赵呈晨：《乡土记忆：一种文化空间的传播断裂――基于新生代农民工的实证研究》（
15：50―16：10）
?范忆阳：《表演与抗争：新生代农民工先锋亚文化研究》（16：10―16：30）
?高尚：《“西部计划”大学生志愿者形象及报道研究――以《中国青年报》为例》（16
：30―16：50）
?次仁群宗：《一位少年扎西的媒介之旅》（16：50―17：10）
听众提问及互动（17：10―17：20）
学术评议：（17:20-17:40）


                      闭幕式暨年度优秀论文颁奖典礼
                            （17:40―17：50）













// keywords:
tip
skill
command
idea
website
bookmark
tip
by
beauti
howto
bookmarks(like in chrome and IE web broswer)
test



let soft and directories find pics themselves and sort 
them by themselves, and this pic network, is created themselves.















